{
  "name": "cld-tool",

  "scripts": {
    "build": "echo 'build step (customize as needed)'",
    "start": "echo 'start step (customize as needed)'",
    "test": "echo 'no test defined'",
    "lint": "echo 'lint step (customize as needed)'"
  }

}
